src/pages/list.json (before)
[
  {
    "domain": "https://9anime.to",
    "type": "anime",
    "name": "9anime"
  },
  {
    "domain": "https://www.crunchyroll.com",
    "type": "anime",
    "name": "Crunchyroll"
  },
  {
    "domain": "https://vrv.co",
    "type": "anime",
    "name": "Vrv"
  },
  {
    "domain": "https://www.mangadex.org",
    "type": "manga",
    "name": "Mangadex"
  },
  {
    "domain": "https://gogoanime.tv",
    "type": "anime",
    "name": "Gogoanime"
  },
  {
    "domain": "https://twist.moe",
    "type": "anime",
    "name": "Twistmoe"
  },
  {
    "domain": "https://www.turkanime.co",
    "type": "anime",
    "name": "TurkAnime"
  },
  {
    "domain": "https://animepahe.com",
    "type": "anime",
    "name": "animepahe"
  },
  {
    "domain": "https://www.netflix.com",
    "type": "anime",
    "name": "Netflix"
  },
  {
    "domain": "https://animeflv.net",
    "type": "anime",
    "name": "Animeflv"
  },
  {
    "domain": "https://jkanime.net",
    "type": "anime",
    "name": "Jkanime"
  },
  {
    "domain": "https://proxer.me",
    "type": "anime",
    "name": "Proxer"
  },
  {
    "domain": "https://www.wakanim.tv",
    "type": "anime",
    "name": "Wakanim"
  },
  {
    "domain": "http://app.emby.media",
    "type": "anime",
    "name": "Emby"
  },
  {
    "domain": "http://app.plex.tv",
    "type": "anime",
    "name": "Plex"
  },
  {
    "domain": "https://www1.aniflix.tv",
    "type": "anime",
    "name": "Aniflix"
  },
  {
    "domain": "https://www.kickassanime.ro",
    "type": "anime",
    "name": "KickAssAnime"
  },
  {
    "domain": "https://shinden.pl",
    "type": "anime",
    "name": "Shinden"
  },
  {
    "domain": "https://voiranime.com",
    "type": "anime",
    "name": "Voiranime"
  },
  {
    "domain": "https://manganato.com",
    "type": "manga",
    "name": "MangaNato"
  },
  {
    "domain": "https://www.viz.com",
    "type": "manga",
    "name": "VIZ"
  },
  {
    "domain": "https://neko-sama.fr",
    "type": "anime",
    "name": "NekoSama"
  },
  {
    "domain": "https://anime-odcinki.pl",
    "type": "anime",
    "name": "AnimeOdcinki"
  },
  {
    "domain": "https://www.animezone.pl",
    "type": "anime",
    "name": "AnimeZone"
  },
  {
    "domain": "https://serimanga.com",
    "type": "manga",
    "name": "serimanga"
  },
  {
    "domain": "https://mangadenizi.com",
    "type": "manga",
    "name": "mangadenizi"
  },
  {
    "domain": "https://moeclip.com",
    "type": "anime",
    "name": "moeclip"
  },
  {
    "domain": "https://mangalivre.net",
    "type": "manga",
    "name": "mangalivre"
  },
  {
    "domain": "https://lectortmo.com",
    "type": "manga",
    "name": "tmofans"
  },
  {
    "domain": "https://unionleitor.top",
    "type": "manga",
    "name": "unionmangas"
  },
  {
    "domain": "https://mangaplus.shueisha.co.jp",
    "type": "manga",
    "name": "MangaPlus"
  },
  {
    "domain": "https://www.japscan.ws",
    "type": "manga",
    "name": "JapScan"
  },
  {
    "domain": "https://goyabu.com",
    "type": "anime",
    "name": "Goyabu"
  },
  {
    "domain": "https://animes.vision",
    "type": "anime",
    "name": "AnimesVision"
  },
  {
    "domain": "https://www.hulu.com",
    "type": "anime",
    "name": "Hulu"
  },
  {
    "domain": "https://www.hidive.com",
    "type": "anime",
    "name": "Hidive"
  },
  {
    "domain": "https://manga.fascans.com",
    "type": "manga",
    "name": "FallenAngels"
  },
  {
    "domain": "https://www.primevideo.com",
    "type": "anime",
    "name": "Amazon Prime Video"
  },
  {
    "domain": "http://mangakatana.com",
    "type": "manga",
    "name": "MangaKatana"
  },
  {
    "domain": "https://manga4life.com",
    "type": "manga",
    "name": "manga4life"
  },
  {
    "domain": "https://bato.to",
    "type": "manga",
    "name": "bato"
  },
  {
    "domain": "https://mangapark.net",
    "type": "manga",
    "name": "MangaPark"
  },
  {
    "domain": "https://animeshouse.net",
    "type": "anime",
    "name": "AnimesHouse"
  },
  {
    "domain": "https://animexinax.com",
    "type": "anime",
    "name": "AnimeXin"
  },
  {
    "domain": "https://monoschinos2.com",
    "type": "anime",
    "name": "MonosChinos"
  },
  {
    "domain": "https://animefire.net",
    "type": "anime",
    "name": "AnimeFire"
  },
  {
    "domain": "https://otakufr.co",
    "type": "anime",
    "name": "OtakuFR"
  },
  {
    "domain": "https://samehadaku.vip",
    "type": "anime",
    "name": "Samehadaku"
  },
  {
    "domain": "https://www.tsukimangas.com",
    "type": "manga",
    "name": "Tsuki Mangás"
  },
  {
    "domain": "https://mangatx.com",
    "type": "manga",
    "name": "mangatx"
  },
  {
    "domain": "https://manhuafast.com",
    "type": "manga",
    "name": "manhuafast"
  },
  {
    "domain": "https://www.tranimeizle.net/",
    "type": "anime",
    "name": "TRanimeizle"
  },
  {
    "domain": "https://anihub.tv",
    "type": "anime",
    "name": "Anihub"
  },
  {
    "domain": "https://beta.animestreamingfr.fr",
    "type": "anime",
    "name": "AnimeStreamingFR"
  },
  {
    "domain": "https://scantrad.net",
    "type": "manga",
    "name": "Scantrad"
  },
  {
    "domain": "https://furyosquad.com/",
    "type": "manga",
    "name": "Furyosquad"
  },
  {
    "domain": "https://www.animeid.tv",
    "type": "anime",
    "name": "AnimeId"
  },
  {
    "domain": "https://myanimelist.net",
    "type": "anime",
    "name": "MyAnimeList"
  },
  {
    "domain": "https://animeunity.it",
    "type": "anime",
    "name": "AnimeUnity"
  },
  {
    "domain": "http://www.mangahere.cc",
    "type": "manga",
    "name": "MangaHere"
  },
  {
    "domain": "http://fanfox.net",
    "type": "manga",
    "name": "MangaFox"
  },
  {
    "domain": "https://yayanimes.net",
    "type": "anime",
    "name": "YayAnimes"
  },
  {
    "domain": "https://desu-online.pl",
    "type": "anime",
    "name": "DesuOnline"
  },
  {
    "domain": "https://simplyaweeb.to",
    "type": "anime",
    "name": "Simplyaweeb"
  },
  {
    "domain": "https://wuxiaworld.site",
    "type": "manga",
    "name": "WuxiaWorld"
  },
  {
    "domain": "https://en.leviatanscans.com",
    "type": "manga",
    "name": "LeviatanScans"
  },
  {
    "domain": "https://reaperscans.com",
    "type": "manga",
    "name": "ReaperScans"
  },
  {
    "domain": "https://lynxscans.com",
    "type": "manga",
    "name": "LynxScans"
  },
  {
    "domain": "https://skscans.com",
    "type": "manga",
    "name": "SKScans"
  },
  {
    "domain": "https://zeroscans.com",
    "type": "manga",
    "name": "ZeroScans"
  },
  {
    "domain": "https://reader.deathtollscans.net",
    "type": "manga",
    "name": "DeathTollScans"
  },
  {
    "domain": "https://sensescans.com",
    "type": "manga",
    "name": "SenseScans"
  },
  {
    "domain": "https://manhuaplus.com",
    "type": "manga",
    "name": "ManhuaPlus"
  },
  {
    "domain": "https://readm.org",
    "type": "manga",
    "name": "Readm"
  },
  {
    "domain": "https://tioanime.com",
    "type": "anime",
    "name": "tioanime"
  },
  {
    "domain": "https://yugen.to",
    "type": "anime",
    "name": "YugenAnime"
  },
  {
    "domain": "https://mangasee123.com",
    "type": "manga",
    "name": "MangaSee"
  },
  {
    "domain": "https://animetribes.ru",
    "type": "anime",
    "name": "AnimeTribes"
  },
  {
    "domain": "https://okanime.tv",
    "type": "anime",
    "name": "Okanime"
  },
  {
    "domain": "https://bs.to",
    "type": "anime",
    "name": "bs.to"
  },
  {
    "domain": "https://asura.gg",
    "type": "manga",
    "name": "AsuraScans"
  },
  {
    "domain": "https://naniscans.com",
    "type": "manga",
    "name": "NaniScans"
  },
  {
    "domain": "https://jellyfin.org/",
    "type": "anime",
    "name": "Jellyfin"
  },
  {
    "domain": "https://an1me.nl",
    "type": "anime",
    "name": "An1me"
  },
  {
    "domain": "https://mangajar.com",
    "type": "manga",
    "name": "MangaJar"
  },
  {
    "domain": "https://animedao.to",
    "type": "anime",
    "name": "AnimeDao"
  },
  {
    "domain": "https://www.otakustv.com",
    "type": "anime",
    "name": "Otakustv"
  },
  {
    "domain": "https://komga.org",
    "type": "manga",
    "name": "Komga"
  },
  {
    "domain": "https://animewho.com",
    "type": "anime",
    "name": "AnimeWho"
  },
  {
    "domain": "https://animesuge.to",
    "type": "anime",
    "name": "AnimeSuge"
  },
  {
    "domain": "https://toonily.net",
    "type": "manga",
    "name": "Toonily"
  },
  {
    "domain": "https://fumetsu.pl",
    "type": "anime",
    "name": "Fumetsu"
  },
  {
    "domain": "https://www.nonstopscans.com",
    "type": "manga",
    "name": "NonstopScans"
  },
  {
    "domain": "https://frixysubs.pl",
    "type": "anime",
    "name": "FrixySubs"
  },
  {
    "domain": "https://guya.moe",
    "type": "manga",
    "name": "Guya & Cubari"
  },
  {
    "domain": "https://mangahub.io",
    "type": "manga",
    "name": "MangaHub"
  },
  {
    "domain": "https://comick.app",
    "type": "manga",
    "name": "ComicK"
  },
  {
    "domain": "https://www.japanread.cc/",
    "type": "manga",
    "name": "Japanread"
  },
  {
    "domain": "https://www.bentomanga.com",
    "type": "manga",
    "name": "Bentomanga"
  },
  {
    "domain": "https://mangasushi.net",
    "type": "manga",
    "name": "MangaSushi"
  },
  {
    "domain": "https://hunlight-scans.info/",
    "type": "manga",
    "name": "HunlightScans"
  },
  {
    "domain": "https://tritinia.com",
    "type": "manga",
    "name": "TritiniaScans"
  },
  {
    "domain": "https://readmanhua.net",
    "type": "manga",
    "name": "ReadManhua"
  },
  {
    "domain": "https://flamescans.org",
    "type": "manga",
    "name": "FlameScans"
  },
  {
    "domain": "https://immortalupdates.com",
    "type": "manga",
    "name": "ImmortalUpdates"
  },
  {
    "domain": "https://zoro.to",
    "type": "anime",
    "name": "Zoro"
  },
  {
    "domain": "https://www.funimation.com",
    "type": "anime",
    "name": "Funimation"
  },
  {
    "domain": "https://beta.kitsune.tv",
    "type": "anime",
    "name": "Kitsune"
  },
  {
    "domain": "https://animesonline.org",
    "type": "anime",
    "name": "AnimesOnline"
  },
  {
    "domain": "https://lhtranslation.net",
    "type": "manga",
    "name": "LHTranslation"
  },
  {
    "domain": "https://mangas-origines.fr/",
    "type": "manga",
    "name": "MangasOrigines"
  },
  {
    "domain": "https://shiro.is",
    "type": "anime",
    "name": "shiro"
  },
  {
    "domain": "https://www.bluesolo.org",
    "type": "manga",
    "name": "BlueSolo"
  },
  {
    "domain": "https://disasterscans.com",
    "type": "manga",
    "name": "DisasterScans"
  },
  {
    "domain": "https://dynasty-scans.com",
    "type": "manga",
    "name": "DynastyScans"
  },
  {
    "domain": "https://sugarbbscan.com/",
    "type": "manga",
    "name": "SugarBabies"
  },
  {
    "domain": "https://aniworld.to",
    "type": "anime",
    "name": "Aniworld"
  },
  {
    "domain": "https://betteranime.net",
    "type": "anime",
    "name": "BetterAnime"
  },
  {
    "domain": "https://www.bilibilicomics.com",
    "type": "manga",
    "name": "BilibiliComics"
  },
  {
    "domain": "https://mangareader.to",
    "type": "manga",
    "name": "MangaReader"
  },
  {
    "domain": "https://animeonsen.xyz",
    "type": "anime",
    "name": "AnimeOnsen"
  },
  {
    "domain": "https://puray.moe",
    "type": "anime",
    "name": "Puray"
  },
  {
    "domain": "https://www.animetoast.cc",
    "type": "anime",
    "name": "Animetoast"
  },
  {
    "domain": "https://muitomanga.com",
    "type": "manga",
    "name": "MuitoMangá"
  },
  {
    "domain": "https://realmscans.com",
    "type": "manga",
    "name": "RealmScans"
  },
  {
    "domain": "https://luminousscans.com",
    "type": "manga",
    "name": "LuminousScans"
  },
  {
    "domain": "https://www.animeworld.tv",
    "type": "anime",
    "name": "Animeworld"
  },
  {
    "domain": "https://mangabuddy.com",
    "type": "manga",
    "name": "MangaBuddy"
  },
  {
    "domain": "https://vostfree.cx",
    "type": "anime",
    "name": "Vostfree"
  },
  {
    "domain": "https://void-scans.com",
    "type": "manga",
    "name": "VoidScans"
  },
  {
    "domain": "https://vvww.toonanime.cc",
    "type": "anime",
    "name": "ToonAnime"
  },
  {
    "domain": "https://www.adkami.com/",
    "type": "anime",
    "name": "ADKami"
  },
  {
    "domain": "https://kaguya.live",
    "type": "anime",
    "name": "Kaguya"
  },
  {
    "domain": "https://hdrezka.ag",
    "type": "anime",
    "name": "Hdrezka"
  },
  {
    "domain": "https://animationdigitalnetwork.fr",
    "type": "anime",
    "name": "ADN"
  },
  {
    "domain": "https://aniyan.net",
    "type": "anime",
    "name": "Aniyan"
  },
  {
    "domain": "https://marin.moe",
    "type": "anime",
    "name": "marin"
  },
  {
    "domain": "https://isekaiscan.com",
    "type": "manga",
    "name": "Isekaiscan"
  }
]

src/pages/list.json (after)
[
  {
    "domain": "https://9anime.to",
    "type": "anime",
    "name": "9anime"
  },
  {
    "domain": "https://www.crunchyroll.com",
    "type": "anime",
    "name": "Crunchyroll"
  },
  {
    "domain": "https://vrv.co",
    "type": "anime",
    "name": "Vrv"
  },
  {
    "domain": "https://www.mangadex.org",
    "type": "manga",
    "name": "Mangadex"
  },
  {
    "domain": "https://gogoanime.tv",
    "type": "anime",
    "name": "Gogoanime"
  },
  {
    "domain": "https://twist.moe",
    "type": "anime",
    "name": "Twistmoe"
  },
  {
    "domain": "https://www.turkanime.co",
    "type": "anime",
    "name": "TurkAnime"
  },
  {
    "domain": "https://animepahe.com",
    "type": "anime",
    "name": "animepahe"
  },
  {
    "domain": "https://www.netflix.com",
    "type": "anime",
    "name": "Netflix"
  },
  {
    "domain": "https://animeflv.net",
    "type": "anime",
    "name": "Animeflv"
  },
  {
    "domain": "https://jkanime.net",
    "type": "anime",
    "name": "Jkanime"
  },
  {
    "domain": "https://proxer.me",
    "type": "anime",
    "name": "Proxer"
  },
  {
    "domain": "https://www.wakanim.tv",
    "type": "anime",
    "name": "Wakanim"
  },
  {
    "domain": "http://app.emby.media",
    "type": "anime",
    "name": "Emby"
  },
  {
    "domain": "http://app.plex.tv",
    "type": "anime",
    "name": "Plex"
  },
  {
    "domain": "https://www1.aniflix.tv",
    "type": "anime",
    "name": "Aniflix"
  },
  {
    "domain": "https://www.kickassanime.ro",
    "type": "anime",
    "name": "KickAssAnime"
  },
  {
    "domain": "https://shinden.pl",
    "type": "anime",
    "name": "Shinden"
  },
  {
    "domain": "https://voiranime.com",
    "type": "anime",
    "name": "Voiranime"
  },
  {
    "domain": "https://manganato.com",
    "type": "manga",
    "name": "MangaNato"
  },
  {
    "domain": "https://www.viz.com",
    "type": "manga",
    "name": "VIZ"
  },
  {
    "domain": "https://neko-sama.fr",
    "type": "anime",
    "name": "NekoSama"
  },
  {
    "domain": "https://anime-odcinki.pl",
    "type": "anime",
    "name": "AnimeOdcinki"
  },
  {
    "domain": "https://www.animezone.pl",
    "type": "anime",
    "name": "AnimeZone"
  },
  {
    "domain": "https://serimanga.com",
    "type": "manga",
    "name": "serimanga"
  },
  {
    "domain": "https://mangadenizi.com",
    "type": "manga",
    "name": "mangadenizi"
  },
  {
    "domain": "https://moeclip.com",
    "type": "anime",
    "name": "moeclip"
  },
  {
    "domain": "https://mangalivre.net",
    "type": "manga",
    "name": "mangalivre"
  },
  {
    "domain": "https://lectortmo.com",
    "type": "manga",
    "name": "tmofans"
  },
  {
    "domain": "https://unionleitor.top",
    "type": "manga",
    "name": "unionmangas"
  },
  {
    "domain": "https://mangaplus.shueisha.co.jp",
    "type": "manga",
    "name": "MangaPlus"
  },
  {
    "domain": "https://www.japscan.ws",
    "type": "manga",
    "name": "JapScan"
  },
  {
    "domain": "https://goyabu.com",
    "type": "anime",
    "name": "Goyabu"
  },
  {
    "domain": "https://animes.vision",
    "type": "anime",
    "name": "AnimesVision"
  },
  {
    "domain": "https://www.hulu.com",
    "type": "anime",
    "name": "Hulu"
  },
  {
    "domain": "https://www.hidive.com",
    "type": "anime",
    "name": "Hidive"
  },
  {
    "domain": "https://manga.fascans.com",
    "type": "manga",
    "name": "FallenAngels"
  },
  {
    "domain": "https://www.primevideo.com",
    "type": "anime",
    "name": "Amazon Prime Video"
  },
  {
    "domain": "http://mangakatana.com",
    "type": "manga",
    "name": "MangaKatana"
  },
  {
    "domain": "https://manga4life.com",
    "type": "manga",
    "name": "manga4life"
  },
  {
    "domain": "https://bato.to",
    "type": "manga",
    "name": "bato"
  },
  {
    "domain": "https://mangapark.net",
    "type": "manga",
    "name": "MangaPark"
  },
  {
    "domain": "https://animeshouse.net",
    "type": "anime",
    "name": "AnimesHouse"
  },
  {
    "domain": "https://animexinax.com",
    "type": "anime",
    "name": "AnimeXin"
  },
  {
    "domain": "https://monoschinos2.com",
    "type": "anime",
    "name": "MonosChinos"
  },
  {
    "domain": "https://animefire.net",
    "type": "anime",
    "name": "AnimeFire"
  },
  {
    "domain": "https://otakufr.co",
    "type": "anime",
    "name": "OtakuFR"
  },
  {
    "domain": "https://samehadaku.vip",
    "type": "anime",
    "name": "Samehadaku"
  },
  {
    "domain": "https://www.tsukimangas.com",
    "type": "manga",
    "name": "Tsuki Mangás"
  },
  {
    "domain": "https://mangatx.com",
    "type": "manga",
    "name": "mangatx"
  },
  {
    "domain": "https://manhuafast.com",
    "type": "manga",
    "name": "manhuafast"
  },
  {
    "domain": "https://www.tranimeizle.net/",
    "type": "anime",
    "name": "TRanimeizle"
  },
  {
    "domain": "https://anihub.tv",
    "type": "anime",
    "name": "Anihub"
  },
  {
    "domain": "https://beta.animestreamingfr.fr",
    "type": "anime",
    "name": "AnimeStreamingFR"
  },
  {
    "domain": "https://scantrad.net",
    "type": "manga",
    "name": "Scantrad"
  },
  {
    "domain": "https://furyosquad.com/",
    "type": "manga",
    "name": "Furyosquad"
  },
  {
    "domain": "https://www.animeid.tv",
    "type": "anime",
    "name": "AnimeId"
  },
  {
    "domain": "https://myanimelist.net",
    "type": "anime",
    "name": "MyAnimeList"
  },
  {
    "domain": "https://animeunity.it",
    "type": "anime",
    "name": "AnimeUnity"
  },
  {
    "domain": "http://www.mangahere.cc",
    "type": "manga",
    "name": "MangaHere"
  },
  {
    "domain": "http://fanfox.net",
    "type": "manga",
    "name": "MangaFox"
  },
  {
    "domain": "https://yayanimes.net",
    "type": "anime",
    "name": "YayAnimes"
  },
  {
    "domain": "https://desu-online.pl",
    "type": "anime",
    "name": "DesuOnline"
  },
  {
    "domain": "https://simplyaweeb.to",
    "type": "anime",
    "name": "Simplyaweeb"
  },
  {
    "domain": "https://wuxiaworld.site",
    "type": "manga",
    "name": "WuxiaWorld"
  },
  {
    "domain": "https://en.leviatanscans.com",
    "type": "manga",
    "name": "LeviatanScans"
  },
  {
    "domain": "https://reaperscans.com",
    "type": "manga",
    "name": "ReaperScans"
  },
  {
    "domain": "https://lynxscans.com",
    "type": "manga",
    "name": "LynxScans"
  },
  {
    "domain": "https://skscans.com",
    "type": "manga",
    "name": "SKScans"
  },
  {
    "domain": "https://zeroscans.com",
    "type": "manga",
    "name": "ZeroScans"
  },
  {
    "domain": "https://reader.deathtollscans.net",
    "type": "manga",
    "name": "DeathTollScans"
  },
  {
    "domain": "https://sensescans.com",
    "type": "manga",
    "name": "SenseScans"
  },
  {
    "domain": "https://manhuaplus.com",
    "type": "manga",
    "name": "ManhuaPlus"
  },
  {
    "domain": "https://readm.org",
    "type": "manga",
    "name": "Readm"
  },
  {
    "domain": "https://tioanime.com",
    "type": "anime",
    "name": "tioanime"
  },
  {
    "domain": "https://yugen.to",
    "type": "anime",
    "name": "YugenAnime"
  },
  {
    "domain": "https://mangasee123.com",
    "type": "manga",
    "name": "MangaSee"
  },
  {
    "domain": "https://animetribes.ru",
    "type": "anime",
    "name": "AnimeTribes"
  },
  {
    "domain": "https://okanime.tv",
    "type": "anime",
    "name": "Okanime"
  },
  {
    "domain": "https://bs.to",
    "type": "anime",
    "name": "bs.to"
  },
  {
    "domain": "https://asura.gg",
    "type": "manga",
    "name": "AsuraScans"
  },
  {
    "domain": "https://naniscans.com",
    "type": "manga",
    "name": "NaniScans"
  },
  {
    "domain": "https://jellyfin.org/",
    "type": "anime",
    "name": "Jellyfin"
  },
  {
    "domain": "https://an1me.nl",
    "type": "anime",
    "name": "An1me"
  },
  {
    "domain": "https://mangajar.com",
    "type": "manga",
    "name": "MangaJar"
  },
  {
    "domain": "https://animedao.to",
    "type": "anime",
    "name": "AnimeDao"
  },
  {
    "domain": "https://www.otakustv.com",
    "type": "anime",
    "name": "Otakustv"
  },
  {
    "domain": "https://komga.org",
    "type": "manga",
    "name": "Komga"
  },
  {
    "domain": "https://animewho.com",
    "type": "anime",
    "name": "AnimeWho"
  },
  {
    "domain": "https://animesuge.to",
    "type": "anime",
    "name": "AnimeSuge"
  },
  {
    "domain": "https://toonily.net",
    "type": "manga",
    "name": "Toonily"
  },
  {
    "domain": "https://fumetsu.pl",
    "type": "anime",
    "name": "Fumetsu"
  },
  {
    "domain": "https://www.nonstopscans.com",
    "type": "manga",
    "name": "NonstopScans"
  },
  {
    "domain": "https://frixysubs.pl",
    "type": "anime",
    "name": "FrixySubs"
  },
  {
    "domain": "https://guya.moe",
    "type": "manga",
    "name": "Guya & Cubari"
  },
  {
    "domain": "https://mangahub.io",
    "type": "manga",
    "name": "MangaHub"
  },
  {
    "domain": "https://comick.app",
    "type": "manga",
    "name": "ComicK"
  },
  {
    "domain": "https://www.japanread.cc/",
    "type": "manga",
    "name": "Japanread"
  },
  {
    "domain": "https://www.bentomanga.com",
    "type": "manga",
    "name": "Bentomanga"
  },
  {
    "domain": "https://mangasushi.net",
    "type": "manga",
    "name": "MangaSushi"
  },
  {
    "domain": "https://hunlight-scans.info/",
    "type": "manga",
    "name": "HunlightScans"
  },
  {
    "domain": "https://tritinia.com",
    "type": "manga",
    "name": "TritiniaScans"
  },
  {
    "domain": "https://readmanhua.net",
    "type": "manga",
    "name": "ReadManhua"
  },
  {
    "domain": "https://flamescans.org",
    "type": "manga",
    "name": "FlameScans"
  },
  {
    "domain": "https://immortalupdates.com",
    "type": "manga",
    "name": "ImmortalUpdates"
  },
  {
    "domain": "https://zoro.to",
    "type": "anime",
    "name": "Zoro"
  },
  {
    "domain": "https://www.funimation.com",
    "type": "anime",
    "name": "Funimation"
  },
  {
    "domain": "https://beta.kitsune.tv",
    "type": "anime",
    "name": "Kitsune"
  },
  {
    "domain": "https://animesonline.org",
    "type": "anime",
    "name": "AnimesOnline"
  },
  {
    "domain": "https://lhtranslation.net",
    "type": "manga",
    "name": "LHTranslation"
  },
  {
    "domain": "https://mangas-origines.fr/",
    "type": "manga",
    "name": "MangasOrigines"
  },
  {
    "domain": "https://shiro.is",
    "type": "anime",
    "name": "shiro"
  },
  {
    "domain": "https://www.bluesolo.org",
    "type": "manga",
    "name": "BlueSolo"
  },
  {
    "domain": "https://disasterscans.com",
    "type": "manga",
    "name": "DisasterScans"
  },
  {
    "domain": "https://dynasty-scans.com",
    "type": "manga",
    "name": "DynastyScans"
  },
  {
    "domain": "https://sugarbbscan.com/",
    "type": "manga",
    "name": "SugarBabies"
  },
  {
    "domain": "https://aniworld.to",
    "type": "anime",
    "name": "Aniworld"
  },
  {
    "domain": "https://betteranime.net",
    "type": "anime",
    "name": "BetterAnime"
  },
  {
    "domain": "https://www.bilibilicomics.com",
    "type": "manga",
    "name": "BilibiliComics"
  },
  {
    "domain": "https://mangareader.to",
    "type": "manga",
    "name": "MangaReader"
  },
  {
    "domain": "https://animeonsen.xyz",
    "type": "anime",
    "name": "AnimeOnsen"
  },
  {
    "domain": "https://puray.moe",
    "type": "anime",
    "name": "Puray"
  },
  {
    "domain": "https://www.animetoast.cc",
    "type": "anime",
    "name": "Animetoast"
  },
  {
    "domain": "https://muitomanga.com",
    "type": "manga",
    "name": "MuitoMangá"
  },
  {
    "domain": "https://realmscans.com",
    "type": "manga",
    "name": "RealmScans"
  },
  {
    "domain": "https://luminousscans.com",
    "type": "manga",
    "name": "LuminousScans"
  },
  {
    "domain": "https://www.animeworld.tv",
    "type": "anime",
    "name": "Animeworld"
  },
  {
    "domain": "https://mangabuddy.com",
    "type": "manga",
    "name": "MangaBuddy"
  },
  {
    "domain": "https://vostfree.cx",
    "type": "anime",
    "name": "Vostfree"
  },
  {
    "domain": "https://void-scans.com",
    "type": "manga",
    "name": "VoidScans"
  },
  {
    "domain": "https://vvww.toonanime.cc",
    "type": "anime",
    "name": "ToonAnime"
  },
  {
    "domain": "https://www.adkami.com/",
    "type": "anime",
    "name": "ADKami"
  },
  {
    "domain": "https://kaguya.live",
    "type": "anime",
    "name": "Kaguya"
  },
  {
    "domain": "https://hdrezka.ag",
    "type": "anime",
    "name": "Hdrezka"
  },
  {
    "domain": "https://animationdigitalnetwork.fr",
    "type": "anime",
    "name": "ADN"
  },
  {
    "domain": "https://aniyan.net",
    "type": "anime",
    "name": "Aniyan"
  },
  {
    "domain": "https://marin.moe",
    "type": "anime",
    "name": "marin"
  },
  {
    "domain": "https://isekaiscan.com",
    "type": "manga",
    "name": "Isekaiscan"
  },
  {
    "domain": "http://127.0.0.1:4567/",
    "type": "manga",
    "name": "Tachidesk"
  }
]

src/pages/list.json (diff)
@@ -688,5 +688,10 @@
     "domain": "https://isekaiscan.com",
     "type": "manga",
     "name": "Isekaiscan"
+  },
+  {
+    "domain": "http://127.0.0.1:4567/",
+    "type": "manga",
+    "name": "Tachidesk"
   }
 ]
